= S3 Asset Sync

This GEM provides a simple way of syncronizing your Rails 3 / 4 assets with an AWS S3 Bucket.

== Installation

  gem 's3_asset_sync'

== Configuration

Run the following command to generate a configuration file in your Rails /config/initializers folder.

  rake s3_asset_sync:setup

Edit that file and replace the default values with your own AWS details.

== Usage

By default, assets will be syncronized automatically after running:

  rake assets:precompile

If this is not the desired behaviour then simply edit the configuration value as below:

 Rails.application.config.s3_asset_sync.run_after_precompile = false

Expired assets aren't automatically removed as load balanced servers may not all be updated in one go.  If you wish to purge expired assets from S3 simply run the following command:

  rake assets:purge_s3